# calculator-service

./: .dockerignore  .gitignore  CI-CD-ARCHITECTURE.md  CI-CD-SETUP.md  DOCKER.md  Dockerfile  FREE-DEPLOYMENT.md  ORGANIZATION-COMPLETE.md  QUICK-START.md  RAILWAY-DEPLOYMENT.md  README.md  TESTING-AND-HEALTHCHECK-FIX.md  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml  quickstart.ps1  railway.toml
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml
config/: Dockerfile
config/helm-chart/calculator-service/: README.md  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
config/helm-chart/calculator-service/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
config/k8s/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml
docs/: GITHUB-SECRETS-SETUP.md  HELM-GUIDE.md  K8S-LOCAL-GUIDE.md  MICROSERVICES-ARCHITECTURE.md  ORACLE-CLOUD-KUBERNETES-GUIDE.md  PHASE2-KUBERNETES-TUTORIAL.md  PHASE2-QUICK-REFERENCE.md  PHASE2-SETUP-COMPLETE.md  PROGRESS.md  SPRING-CLOUD-GATEWAY-GUIDE.md  SPRING-VS-K8S-CHEATSHEET.md
scripts/: check-status.ps1  k8s-cleanup.ps1  k8s-deploy.ps1  k8s-setup.ps1  k8s-start.ps1  k8s-test.ps1  oke-deploy.ps1  test-deployment.ps1
src/main/java/com/calculator/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/calculator/controller/: CalculatorController.java
src/main/java/com/calculator/domain/: CalculationRequest.java  CalculationResponse.java
src/main/java/com/calculator/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/calculator/service/: CalculatorServiceTest.java
